# fr_FR translation, par Linyor
nei.load=Charger
nei.save=Sauvegarde

nei.enchant=Enchanter
nei.enchant.level=Niveau
nei.enchant.locked=Verrouiller
nei.enchant.unlocked=Déverrouiller

nei.inventory.options=Options
nei.inventory.prev=Précédent
nei.inventory.next=Suivant
nei.inventory.item_subsets=Sous-ensembles d'objets
nei.inventory.delete.all=Supprimer TOUS les éléments de l'écran de l'inventaire actuel
nei.inventory.delete.one=Supprimer %s
nei.inventory.delete.all=Tous supprimer %s
nei.inventory.delete.enable=Activer le mode de suppression
nei.inventory.delete.1=Mode de suppression ON
nei.inventory.delete.0=Mode de suppression OFF
nei.inventory.rain.enable=Activer pluie
nei.inventory.rain.1=Activer pluie ON
nei.inventory.rain.0=Activer pluie OFF
nei.inventory.magnet.enable=Activer le mode aimant
nei.inventory.magnet.1=Mode aimant ON
nei.inventory.magnet.0=Mode aimant OFF
nei.inventory.dawn.enable=Activer fin de matinée
nei.inventory.dawn.set=Régler l'heure à l'aube
nei.inventory.noon.enable=Activer fin d'après-midi
nei.inventory.noon.set=Régler le temps à midi
nei.inventory.dusk.enable=Activer crépuscule à minuit
nei.inventory.dusk.set=Régler l'heure au crépuscule
nei.inventory.midnight.enable=Activer levé du soleil
nei.inventory.midnight.set=Régler l'heure à minuit
nei.inventory.heal=Guérir le joueur
nei.inventory.gamemode.0=Régler mode de jeu à survie
nei.inventory.gamemode.1=Régler mode de jeu à créatif
nei.inventory.gamemode.2=Régler mode de jeu à créatif+
nei.inventory.gamemode.3=Régler mode de jeu à aventure

nei.chat.gamemode.0=Vous jouez maintenant en survie
nei.chat.gamemode.1=Vous jouez maintenant en créatif
nei.chat.gamemode.2=Vous jouez maintenant en créatif+
nei.chat.gamemode.3=Vous jouez maintenant en aventure
nei.chat.rain.on=Pluie activée
nei.chat.rain.off=Pluie désactivé
nei.chat.time=Jour %d. %d:00
nei.chat.give.noitem=Pas de tel objet.

nei.options=NEI Options
nei.options.back=Retour
nei.options.world=Monde
nei.options.global=Global
nei.options.global.tip.0=Les options s'appliquent à tous les mondes
nei.options.global.tip.1=Cliquer sur le "W" à coté d'une option pour l'activer pour ce monde
nei.options.wbutton.tip.0=Utilisation des paramètres globaux
nei.options.wbutton.tip.1=Annuler l'utilisation des paramètres globaux

nei.options.keys=Raccourcis clavier
nei.options.keys.gui=Inventaire
nei.options.keys.gui.recipe=Recette
nei.options.keys.gui.usage=Usage
nei.options.keys.gui.enchant=Enchantements
nei.options.keys.gui.potion=Potions
nei.options.keys.gui.back=Recette précédente
nei.options.keys.gui.prev=Recette suivante
nei.options.keys.gui.next=Page suivante
nei.options.keys.gui.hide=Afficher ou cacher NEI
nei.options.keys.gui.search=Pointer sur la barre de recherche
nei.options.keys.world=Monde
nei.options.keys.world.chunkoverlay=Overlay limitation des chunks
nei.options.keys.world.moboverlay=Overlay spawn des monstres
nei.options.keys.world.highlight_tips=Mettez en surbrillance les info-bulles
nei.options.keys.world.dawn=Aube
nei.options.keys.world.noon=Midi
nei.options.keys.world.dusk=Crépuscule
nei.options.keys.world.midnight=Minuit
nei.options.keys.world.rain=Pluie
nei.options.keys.world.heal=Santé
nei.options.keys.world.creative=Mode de jeu
nei.options.keys.world.creative.tip=Cycle mode de jeu

nei.options.inventory=Inventaire
nei.options.inventory.widgetsenabled.true=NEI activé
nei.options.inventory.widgetsenabled.false=NEI désactivé
nei.options.inventory.cheatmode.0=Mode recette
nei.options.inventory.cheatmode.1=Mode utilitaire
nei.options.inventory.cheatmode.2=Mode triche
nei.options.inventory.layoutstyle=Mise en page
nei.options.inventory.profileRecipes=Profil Recettes
nei.options.inventory.profileRecipes.true=Vrai
nei.options.inventory.profileRecipes.false=Faux
nei.options.inventory.itemIDs=Objet IDs
nei.options.inventory.itemIDs.0=Caché
nei.options.inventory.itemIDs.1=Auto
nei.options.inventory.itemIDs.2=Montré
nei.options.inventory.utilities=Utilitaires
nei.options.inventory.utilities.tip=Sélectionnez les fonctions pour le mode utilitaire
nei.options.inventory.utilities.time=Heure
nei.options.inventory.utilities.rain=Pluie
nei.options.inventory.utilities.heal=Santé
nei.options.inventory.utilities.delete=Effacer
nei.options.inventory.utilities.magnet=Aimant
nei.options.inventory.utilities.gamemode=Mode de jeu
nei.options.inventory.utilities.enchant=Enchantement
nei.options.inventory.utilities.potion=Potions
nei.options.inventory.utilities.item=Objets
nei.options.inventory.gamemodes=Modes de jeux
nei.options.inventory.gamemodes.tip=Sélectionnez les modes de jeu pour faire défiler
nei.options.inventory.gamemodes.creative=Créatif
nei.options.inventory.gamemodes.creative+=Créatif+
nei.options.inventory.gamemodes.adventure=Aventure

nei.options.command=Commandes
nei.options.command.creative=Mode de jeu
nei.options.command.creative.tip={0}=1 pour créatif, 0 pour survie, {1}=joueur
nei.options.command.item=Objet
nei.options.command.item.tip={0}=joueur, {1}=ObjetID, {2}=quantité, {3}=DommagesObjet
nei.options.command.time=Heure
nei.options.command.time.tip={0}=HeureDuMonde
nei.options.command.rain=Pluie
nei.options.command.rain.tip={0}=1 pour ON, 0 pour OFF
nei.options.command.heal=Santé
nei.options.command.heal.tip={0}=joueur

nei.options.world.highlight_tips=Mettez en surbrillance les info-bulles
nei.options.world.highlight_tips.hide=Caché
nei.options.world.highlight_tips.show=Montré

nei.options.tools=Outils
nei.options.tools.dump=Jeter des données
nei.options.tools.dump.dump=Jeter
nei.options.tools.dump.dumped=%s IDs jeter de %s
nei.options.tools.dump.mode.0=Utiliser
nei.options.tools.dump.mode.1=Libre
nei.options.tools.dump.mode.2=Tout
nei.options.tools.dump.item=Objet
nei.options.tools.dump.items=Objets
nei.options.tools.dump.block=Bloc
nei.options.tools.dump.blocks=Blocs
nei.options.tools.dump.potion=Potion
nei.options.tools.dump.potions=Potions
nei.options.tools.dump.enchantment=Enchantement
nei.options.tools.dump.enchantments=Enchantements
nei.options.tools.dump.biome=Biome
nei.options.tools.dump.biomes=Biomes
nei.options.tools.dump.itempanel=Panneau d'objet
nei.options.tools.dump.itempanel.dumped=Contenu du panneau d'objet ont été jetés de %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json

nei.layoutstyle.minecraft=Minecraft
nei.layoutstyle.oldtmi=Ancien TMI

nei.recipe.page=Page %s/%s
nei.recipe.shaped=Modèle du craft
nei.recipe.shapeless=Pas de modèle de craft
nei.recipe.furnace=Extracteur
nei.recipe.fuel=Carburant
nei.recipe.fuel.required=%s requis
nei.recipe.fuel.processed=%s traité
nei.recipe.fuel.produced=%s produit
nei.recipe.firework=Feu d'artifice
nei.recipe.firework.tooltip0=Colorants: ajouter des couleurs dans les emplacements
nei.recipe.firework.tooltip1=Décoloration: ajouter des couleurs fade dans les emplacements
nei.recipe.firework.tooltip2=Plusieurs charges peuvent être appliqué dans une fusée
nei.recipe.brewing=Brassage
nei.recipe.profiler.crafting=Profilage artisanat
nei.recipe.profiler.usage=Utilisation de profils
