nei.load=Wczytaj
nei.save=Zapisz

nei.enchant=Zaklęcie
nei.enchant.level=Poziom
nei.enchant.locked=Zablokowane
nei.enchant.unlocked=Odblokowane

nei.inventory.options=Opcje
nei.inventory.prev=Poprzednie
nei.inventory.next=Następne
nei.inventory.item_subsets=Podzestawy przedmiotów
nei.inventory.delete.inv=USUŃ WSZYSTKE PRZEDMIOTY z obecnego ekranu ekwipunku
nei.inventory.delete.one=Usuń %s
nei.inventory.delete.all=Usuń WSZYSTKIE %s
nei.inventory.delete.enable=Zezwól na tryb usuwania
nei.inventory.delete.1=Włącz tryb usuwania
nei.inventory.delete.0=Wyłącz tryb usuwania
nei.inventory.rain.enable=Zezwól na deszcz
nei.inventory.rain.1=Włącz deszcz
nei.inventory.rain.0=Wyłącz deszcz
nei.inventory.magnet.enable=Zezwól na tryb magnesu
nei.inventory.magnet.1=Włącz tryb magnesu
nei.inventory.magnet.0=Wyłącz tryb magnesu
nei.inventory.dawn.enable=Zezwól na świt-południe
nei.inventory.dawn.set=Ustaw czas na świt
nei.inventory.noon.enable=Zezwól na południe-wieczór
nei.inventory.noon.set=Ustaw czas na południe
nei.inventory.dusk.enable=Zezwól na wieczór-północ
nei.inventory.dusk.set=Ustaw czas na wieczór
nei.inventory.midnight.enable=Zezwól na północ-świt
nei.inventory.midnight.set=Ustaw czas na północ
nei.inventory.heal=Wylecz gracza
nei.inventory.gamemode.0=Ustaw tryb gry na przetrwanie
nei.inventory.gamemode.1=Ustaw tryb gry na kreatywny
nei.inventory.gamemode.2=Ustaw tryb gry na kreatywny+
nei.inventory.gamemode.3=Ustaw tryb gry na przygody

nei.chat.gamemode.0=Grasz teraz w trybie przetrwania
nei.chat.gamemode.1=Grasz teraz w trybie kreatywnym
nei.chat.gamemode.2=Grasz teraz w trybie kreatywnym+
nei.chat.gamemode.3=Grasz teraz w trybie przygody
nei.chat.rain.on=Deszcz włączony
nei.chat.rain.off=Deszcz wyączony
nei.chat.time=Dzień %d. %d:00
nei.chat.give.noitem=Nie ma takego przedmiotu.

nei.options=Opcje NEI
nei.options.back=Wstecz
nei.options.world=Światowe
nei.options.global=Globalne
nei.options.global.tip.0=Opcje działają we wszystkich światach
nei.options.global.tip.1=Naciśnij 'W' obok opcji by włączyć nadpis dla tego świata
nei.options.wbutton.tip.0=Używanie ustawień globalnych
nei.options.wbutton.tip.1=Nadpisywanie ustawienia globalnego

nei.options.keys=Ustawienia klawiszy
nei.options.keys.gui=Ekwipunek
nei.options.keys.gui.recipe=Recepta
nei.options.keys.gui.usage=Użytek
nei.options.keys.gui.enchant=Zaklęcia
nei.options.keys.gui.potion=Eleksiry
nei.options.keys.gui.back=Poprzednia recepta
nei.options.keys.gui.prev=Poprzednia strona
nei.options.keys.gui.next=Następna strona
nei.options.keys.gui.hide=Przełącz widzialność NEI
nei.options.keys.gui.search=Focus Search Bar
nei.options.keys.gui.search=Ustaw ostrość na pasek wyszukiwania
nei.options.keys.world=Świat
nei.options.keys.world.chunkoverlay=Nakładka granic chunków
nei.options.keys.world.moboverlay=Nakładka pojawiania się mobów
nei.options.keys.world.highlight_tips=Podpowiedzi podświetleń
nei.options.keys.world.dawn=Świt
nei.options.keys.world.noon=Południe
nei.options.keys.world.dusk=Zmierzch
nei.options.keys.world.midnight=Północ
nei.options.keys.world.rain=Deszcz
nei.options.keys.world.heal=Uleczenie
nei.options.keys.world.creative=Tryb gry
nei.options.keys.world.creative.tip=Przecykluj tryb gry

nei.options.inventory=Ekwipunek
nei.options.inventory.widgetsenabled.true=NEI włączone
nei.options.inventory.widgetsenabled.false=NEI wyłączone
nei.options.inventory.cheatmode.0=Tryb recept
nei.options.inventory.cheatmode.1=Tryb użytku
nei.options.inventory.cheatmode.2=Tryb oszukiwania
nei.options.inventory.layoutstyle=Styl układu
nei.options.inventory.profileRecipes=Profiluj recepty
nei.options.inventory.profileRecipes.true=Tak
nei.options.inventory.profileRecipes.false=Nie
nei.options.inventory.itemsort=Sortowanie paelu przedmiotów
nei.options.inventory.itemIDs=ID przedmiotów
nei.options.inventory.itemIDs.0=Ukryte
nei.options.inventory.itemIDs.1=Automatyczne
nei.options.inventory.itemIDs.2=Pokazane
nei.options.inventory.searchmode=Tryb wyszukiwania
nei.options.inventory.searchmode.0=Prosty
nei.options.inventory.searchmode.1=Rozszerzony
nei.options.inventory.searchmode.2=Wyrażenia regularne
nei.options.inventory.utilities=Narzędzia
nei.options.inventory.utilities.tip=Select features for utility mode
nei.options.inventory.utilities.tip=Wybierz cechy trybu użytkowego
nei.options.inventory.utilities.time=Czas
nei.options.inventory.utilities.rain=Deszcz
nei.options.inventory.utilities.heal=Leczenie
nei.options.inventory.utilities.delete=Usuwanie
nei.options.inventory.utilities.magnet=Magnes
nei.options.inventory.utilities.gamemode=Tryb gry
nei.options.inventory.utilities.enchant=Zaklinanie
nei.options.inventory.utilities.potion=Elikiry
nei.options.inventory.utilities.item=Przedmioty
nei.options.inventory.gamemodes=Tryby gry
nei.options.inventory.gamemodes.tip=Ustaw tryby gry przez które przecyklowywać
nei.options.inventory.gamemodes.creative=Kreatywny
nei.options.inventory.gamemodes.creative+=Kreatywny+
nei.options.inventory.gamemodes.adventure=Przygodowy

nei.options.command=Komendy
nei.options.command.creative=Tryb gry
nei.options.command.creative.tip={0} = 1 - kreatywny, 0 - przetrwania, {1} = gracz
nei.options.command.item=Przedmiot
nei.options.command.item.tip={0} = gracz, {1} = id, {2} = ilość, {3} = obrażenia, {4} = NBT, {5} = nazwa
nei.options.command.time=Czas
nei.options.command.time.tip={0} = czas świata
nei.options.command.rain=Deszcz
nei.options.command.rain.tip={0} = 1 - włączony, 0 - wyłączony
nei.options.command.heal=Leczenie
nei.options.command.heal.tip={0} = gracz

nei.options.world.highlight_tips=Podpowiedzi podświetleń
nei.options.world.highlight_tips.hide=Ukryte
nei.options.world.highlight_tips.show=Pokazane

nei.options.tools=Narzędzia
nei.options.tools.dump=Zrzuty danych
nei.options.tools.dump.dump=Zrzuć
nei.options.tools.dump.dumped=Zrzucono %s ID do %s
nei.options.tools.dump.mode.0=Użyte
nei.options.tools.dump.mode.1=Wolne
nei.options.tools.dump.mode.2=Wszystkie
nei.options.tools.dump.item=Przedmiot
nei.options.tools.dump.items=Przedmioty
nei.options.tools.dump.block=Blok
nei.options.tools.dump.blocks=Bloki
nei.options.tools.dump.potion=Mikstura
nei.options.tools.dump.potions=Mikstury
nei.options.tools.dump.enchantment=Zaklęcie
nei.options.tools.dump.enchantments=Zaklęcia
nei.options.tools.dump.biome=Biom
nei.options.tools.dump.biomes=Biomy
nei.options.tools.dump.itempanel=Panel przedmiotów
nei.options.tools.dump.itempanel.dumped=Zawartość panela przedmiotów zrzucone do %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=Ikony panelu przedmiotów zrzucone do %s
nei.options.tools.dump.itempanel.icon.cancelled=Zrzut anulowany

nei.layoutstyle.minecraft=Minecraft
nei.layoutstyle.oldtmi=Stare TMI

nei.recipe.page=Strona %s/%s
nei.recipe.shaped=Kształtne wytwarzanie
nei.recipe.shapeless=Bezkształtne wytwarzanie
nei.recipe.furnace=Wytapianie
nei.recipe.fuel=Paliwo
nei.recipe.fuel.required=%s wymagane
nei.recipe.fuel.processed=%s przetowrzone
nei.recipe.fuel.produced=%s wytworzone
nei.recipe.firework=Fajerwerki
nei.recipe.firework.tooltip0=Barwniki dodają kolorów do ładunków
nei.recipe.firework.tooltip1=Przekolorowywanie dodaje ładunkowi kolory zanikania
nei.recipe.firework.tooltip2=Wiele ładunków może zostać przywołanych z jednej rakiety
nei.recipe.brewing=Warzenie
nei.recipe.profiler.crafting=Profilowanie wytwarzania
nei.recipe.profiler.usage=Użyj profilowania

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Sortuje najpierw przedmioty z Minecraft'a
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=Grupuje przedmioty z tego samego moda, sotrowanie przez nazwę moda
nei.itemsort.id=ID przedmiotów
nei.itemsort.default=Domyślne
nei.itemsort.default.tip=Zostaw naturalny porządek przedmiotów niezmieniony
nei.itemsort.damage=Obrażenia przedmiotu
nei.itemsort.name=nazwa pokazywana