nei.load=Загрузить
nei.save=Сохранить

nei.enchant=Зачаровывание
nei.enchant.level=Уровень
nei.enchant.locked=Открытые
nei.enchant.unlocked=Закрытые

nei.inventory.options=Опции
nei.inventory.prev=Предыдущая
nei.inventory.next=Следующая
nei.inventory.item_subsets=Подмножества предметов
nei.inventory.delete.all=УДАЛИТЬ ВСЕ ПРЕДМЕТЫ из текущего инвентаря
nei.inventory.delete.one=Удалить %s
nei.inventory.delete.all=Удалить ВСЕ %s
nei.inventory.delete.enable=Режим удаления
nei.inventory.delete.1=Включить режим удаления
nei.inventory.delete.0=Выключить режим удаления
nei.inventory.rain.enable=Дождь
nei.inventory.rain.1=Включить дождь
nei.inventory.rain.0=Выключить дождь
nei.inventory.magnet.enable=Режим магнита
nei.inventory.magnet.1=Включить режим магнита
nei.inventory.magnet.0=Выключить режим магнита
nei.inventory.dawn.enable=Включить рассвет-полдень
nei.inventory.dawn.set=Установить время на рассвет
nei.inventory.noon.enable=Включить полдень-сумерки
nei.inventory.noon.set=Установить время на полдень
nei.inventory.dusk.enable=Включить сумерки-полночь
nei.inventory.dusk.set=Установить время на сумерки
nei.inventory.midnight.enable=Включить полночь-рассвет
nei.inventory.midnight.set=Установить время на полночь
nei.inventory.heal=Исцелить игрока
nei.inventory.gamemode.0=Установить игровой режим на выживание
nei.inventory.gamemode.1=Установить игровой режим на творческий
nei.inventory.gamemode.2=Установить игровой режим на творческий+
nei.inventory.gamemode.3=Установить игровой режим на приключение

nei.chat.gamemode.0=Теперь Вы играете в режиме выживание
nei.chat.gamemode.1=Теперь Вы играете в режиме творчество
nei.chat.gamemode.2=Теперь Вы играете в режиме творчество+
nei.chat.gamemode.3=Теперь Вы играете в режиме приключение
nei.chat.rain.on=Дождь включён
nei.chat.rain.off=Дождь выключен
nei.chat.time=День %d. %d:00
nei.chat.give.noitem=Нет такого предмета.

nei.options=Опции NEI
nei.options.back=Назад
nei.options.world=Мировые
nei.options.global=Глобальные
nei.options.global.tip.0=Настройки применяются ко всем мирам
nei.options.global.tip.1=Нажмите W рядом с:опцией, чтобы включить:перезапись для этого мира
nei.options.wbutton.tip.0=Использование глобальных настроек
nei.options.wbutton.tip.1=Перезапись глобальных настроек

nei.options.keys=Назначения клавиш
nei.options.keys.gui=Инвентарь
nei.options.keys.gui.recipe=Рецепт
nei.options.keys.gui.usage=Использование
nei.options.keys.gui.enchant=Чары
nei.options.keys.gui.potion=Зелья
nei.options.keys.gui.back=Предыдущий рецепт
nei.options.keys.gui.prev=Предыдущая страница
nei.options.keys.gui.next=Следующая страница
nei.options.keys.gui.hide=Переключить видимость NEI
nei.options.keys.gui.search=Сфокусироваться на панели поиска
nei.options.keys.world=Мир
nei.options.keys.world.chunkoverlay=Наложение границ чанков
nei.options.keys.world.moboverlay=Наложение появления мобов
nei.options.keys.world.highlight_tips=Подсвечивать всплывающие подсказки
nei.options.keys.world.dawn=Рассвет
nei.options.keys.world.noon=Полдень
nei.options.keys.world.dusk=Сумерки
nei.options.keys.world.midnight=Полночь
nei.options.keys.world.rain=Дождь
nei.options.keys.world.heal=Исцеление
nei.options.keys.world.creative=Игровой режим
nei.options.keys.world.creative.tip=Круг игровых режимов

nei.options.inventory=Инвентарь
nei.options.inventory.widgetsenabled.true=NEI включён
nei.options.inventory.widgetsenabled.false=NEI выключен
nei.options.inventory.cheatmode.0=Режим рецептов
nei.options.inventory.cheatmode.1=Режим полезностей
nei.options.inventory.cheatmode.2=Чит-режим
nei.options.inventory.layoutstyle=Стиль расположения
nei.options.inventory.profileRecipes=Рецепты профиля
nei.options.inventory.profileRecipes.true=Да
nei.options.inventory.profileRecipes.false=Нет
nei.options.inventory.itemsort=Панель сортировки предметов
nei.options.inventory.itemIDs=ID предметов
nei.options.inventory.itemIDs.0=Спрятаны
nei.options.inventory.itemIDs.1=Авто
nei.options.inventory.itemIDs.2=Показаны
nei.options.inventory.searchmode=Режим поиска
nei.options.inventory.searchmode.0=Обычный
nei.options.inventory.searchmode.1=Расширенный
nei.options.inventory.searchmode.2=Регулярный
nei.options.inventory.utilities=Полезности
nei.options.inventory.utilities.tip=Выберете особенности для режима полезностей
nei.options.inventory.utilities.time=Время
nei.options.inventory.utilities.rain=Дождь
nei.options.inventory.utilities.heal=Исцеление
nei.options.inventory.utilities.delete=Удаление
nei.options.inventory.utilities.magnet=Магнит
nei.options.inventory.utilities.gamemode=Игровой режим
nei.options.inventory.utilities.enchant=Зачарование
nei.options.inventory.utilities.potion=Зелья
nei.options.inventory.utilities.item=Предметы
nei.options.inventory.gamemodes=Игровые режимы
nei.options.inventory.gamemodes.tip=Выберете игровые режимы для переключения между ними
nei.options.inventory.gamemodes.creative=Творческий
nei.options.inventory.gamemodes.creative+=Творческий+
nei.options.inventory.gamemodes.adventure=Приключение

nei.options.command=Команды
nei.options.command.creative=Игровой режим
nei.options.command.creative.tip={0} = 1 для творческого, 0 для выживания, {1} = игрок
nei.options.command.item=Предмет
nei.options.command.item.tip={0} = игрок, {1} = ID предмета, {2} = количество, {3} = itemDamage
nei.options.command.time=Время
nei.options.command.time.tip={0} = мировое время
nei.options.command.rain=Дождь
nei.options.command.rain.tip={0} = 1 для включения, 0 для выключения
nei.options.command.heal=Исцеление
nei.options.command.heal.tip={0} = игрок

nei.options.world.highlight_tips=Всплывающие подсказки
nei.options.world.highlight_tips.hide=Спрятаны
nei.options.world.highlight_tips.show=Показаны

nei.options.tools=Инструменты
nei.options.tools.dump=Дампы памяти
nei.options.tools.dump.dump=Дамп
nei.options.tools.dump.dumped=ID %s сдампленны в %s
nei.options.tools.dump.mode.0=Используемые
nei.options.tools.dump.mode.1=Свободные
nei.options.tools.dump.mode.2=Все
nei.options.tools.dump.item=Предмет
nei.options.tools.dump.items=Предметы
nei.options.tools.dump.block=Блок
nei.options.tools.dump.blocks=Блоки
nei.options.tools.dump.potion=Зелье
nei.options.tools.dump.potions=Зелья
nei.options.tools.dump.enchantment=Зачарование
nei.options.tools.dump.enchantments=Зачарования
nei.options.tools.dump.biome=Биом
nei.options.tools.dump.biomes=Биомы
nei.options.tools.dump.itempanel=Предметная панель
nei.options.tools.dump.itempanel.dumped=Содержание предметной панели сдампленно в %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json

nei.layoutstyle.minecraft=Minecraft
nei.layoutstyle.oldtmi=Старый TMI

nei.recipe.page=Страница %s/%s
nei.recipe.shaped=Форменное создание
nei.recipe.shapeless=Бесформенное создание
nei.recipe.furnace=Выплавка
nei.recipe.fuel=Топливо
nei.recipe.fuel.required=%s требуется
nei.recipe.fuel.processed=%s обработано
nei.recipe.fuel.produced=%s произведено
nei.recipe.firework=Фейерверки
nei.recipe.firework.tooltip0=Красители добавляют цвета на звёздочку
nei.recipe.firework.tooltip1=Recolouring adds fade colours to the charge
nei.recipe.firework.tooltip2=Multiple charges can be spawned from one rocket
nei.recipe.brewing=Зельеварение
nei.recipe.profiler.crafting=Профилирование создания
nei.recipe.profiler.usage=Использование профилирования

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Сортирует предметы сначало из оригинального Minecraft
nei.itemsort.mod=Мод
nei.itemsort.mod.tip=Группирует предметы в один мод, на основе имени мода
nei.itemsort.id=ID предмета
nei.itemsort.default=По-умолчанию
nei.itemsort.default.tip=Оставляет обычный порядок каждого предмета
nei.itemsort.damage=Повреждение предмета
nei.itemsort.name=Отображаемое имя
