load=Load
save=Save

enchant=Зачаровывание
enchant.level=Уровень
enchant.locked=Открытые
enchant.unlocked=Закрытые

inventory.options=Опции
inventory.prev=Предыдущая
inventory.next=Следующая
inventory.item_subsets=Подмножества предметов
inventory.delete.all=УДАЛИТЬ ВСЕ ПРЕДМЕТЫ из текущего инвентаря
inventory.delete.enable=Режим удаления
inventory.delete.1=Включить режим удаления
inventory.delete.0=Выключить режим удаления
inventory.rain.enable=Дождь
inventory.rain.1=Включить дождь
inventory.rain.0=Выключить дождь
inventory.magnet.enable=Режим магнита
inventory.magnet.1=Включить режим магнита
inventory.magnet.0=Выключить режим магнита
inventory.dawn.enable=Enable dawn-noon
inventory.dawn.set=Установить время на рассвет
inventory.noon.enable=Enable noon-dusk
inventory.noon.set=Установить время на полдень
inventory.dusk.enable=Enable dusk-midnight
inventory.dusk.set=Установить время на сумерки
inventory.midnight.enable=Enable midnight-dawn
inventory.midnight.set=Установить время на полночь
inventory.heal=Исцелить игрока
inventory.gamemode.0=Установить игровой режим на выживание
inventory.gamemode.1=Установить игровой режим на творческий
inventory.gamemode.2=Установить игровой режим на творческий+
inventory.gamemode.3=Установить игровой режим на приключение

chat.gamemode.0=Теперь вы играете в режиме выживание
chat.gamemode.1=Теперь вы играете в режиме творчество
chat.gamemode.2=Теперь вы играете в режиме творчество+
chat.gamemode.3=Теперь вы играете в режиме приключение

options=Опции NEI
options.back=Назад
options.world=Мировые
options.global=Глобальные
options.global.tip.0=Настройки применяются ко всем мирам
options.global.tip.1=Нажмите W рядом с:опцией, чтобы включить:перезапись для этого мира
options.wbutton.tip.0=Использование глобальных настроек
options.wbutton.tip.1=Перезаписывание глобальных настроек

options.keys=Назначения клавиш
options.keys.gui=Инвентарь
options.keys.gui.recipe=Рецепт
options.keys.gui.usage=Использование
options.keys.gui.enchant=Чары
options.keys.gui.potion=Зелья
options.keys.gui.back=Предыдущий рецепт
options.keys.gui.prev=Предыдущая страница
options.keys.gui.next=Следующая страница
options.keys.gui.hide=Переключить видимость NEI
options.keys.gui.search=Сфокусироваться на панель поиска
options.keys.world=Мир
options.keys.world.chunkoverlay=Chunk Boundary Overlay
options.keys.world.moboverlay=Mob Spawn Overlay
options.keys.world.highlight_tips=Подсвечивать всплывающие подсказки
options.keys.world.dawn=Рассвет
options.keys.world.noon=Полдень
options.keys.world.dusk=Сумерки
options.keys.world.midnight=Полночь
options.keys.world.rain=Дождь
options.keys.world.heal=Исцеление
options.keys.world.creative=Игровой режим
options.keys.world.creative.tip=Круг игровых режимов

options.inventory=Инвентарь
options.inventory.widgetsenabled.true=NEI включён
options.inventory.widgetsenabled.false=NEI выключен
options.inventory.cheatmode.0=Режим рецептов
options.inventory.cheatmode.1=Режим полезностей
options.inventory.cheatmode.2=Чит-режим
options.inventory.layoutstyle=Стиль расположения
options.inventory.profileRecipes=Profile Recipes
options.inventory.profileRecipes.true=True
options.inventory.profileRecipes.false=False
options.inventory.itemIDs=ID предметов
options.inventory.itemIDs.0=Спрятаны
options.inventory.itemIDs.1=Авто
options.inventory.itemIDs.2=Показаны
options.inventory.utilities=Полезности
options.inventory.utilities.tip=Выберете особенности для режима полезностей
options.inventory.utilities.time=Время
options.inventory.utilities.rain=Дождь
options.inventory.utilities.heal=Исцеление
options.inventory.utilities.delete=Удаление
options.inventory.utilities.magnet=Магнит
options.inventory.utilities.gamemode=Игровой режим
options.inventory.utilities.enchant=Зачарование
options.inventory.utilities.potion=Зелья
options.inventory.utilities.item=Предметы
options.inventory.gamemodes=Игровые режимы
options.inventory.gamemodes.tip=Выберете игровые режимы для переключения между ними
options.inventory.gamemodes.creative=Творческий
options.inventory.gamemodes.creative+=Творческий+
options.inventory.gamemodes.adventure=Приключение

options.command=Команды
options.command.creative=Игровой режим
options.command.creative.tip={0} = 1 для творческого, 0 для выживания, {1} = игрок
options.command.item=Item
options.command.item.tip={0} = player, {1} = itemID, {2} = quantity, {3} = itemDamage
options.command.time=Время
options.command.time.tip={0} = мировое время
options.command.rain=Дождь
options.command.rain.tip={0} = 1 для включения, 0 для выключения
options.command.heal=Исцелить
options.command.heal.tip={0} = игрок

options.world.highlight_tips=Подсвечивать всплывающие подсказки
options.world.highlight_tips.hide=Спрятаны
options.world.highlight_tips.show=Показаны

options.tools=Инструментарий
options.tools.dump=Дампы памяти
options.tools.dump.dump=Дамп
options.tools.dump.dumped=ID %s сдампленны в %s
options.tools.dump.mode.0=Используемые
options.tools.dump.mode.1=Свободные
options.tools.dump.mode.2=Все
options.tools.dump.item=Блока/Предмета
options.tools.dump.items=Блоков/Предметов
options.tools.dump.potion=Зелье
options.tools.dump.potions=Зелья
options.tools.dump.enchantment=Зачарование
options.tools.dump.enchantments=Зачарования
options.tools.dump.biome=Биом
options.tools.dump.biomes=Биомы
options.tools.dump.itempanel=Предметная панель
options.tools.dump.itempanel.dumped=Содержание предметной панели сдампленно в %s
options.tools.dump.itempanel.mode.0=CSV
options.tools.dump.itempanel.mode.1=NBT

layoutstyle.minecraft=Minecraft
layoutstyle.oldtmi=Старый TMI

recipe.page=Страница %s/%s
recipe.shaped=Форменный крафтинг
recipe.shapeless=Бесформенный крафтинг
recipe.furnace=Выплавка(обжарка)
recipe.fuel=Топливо
recipe.fuel.required=%s required
recipe.fuel.processed=%s processed
recipe.fuel.produced=%s produced
recipe.firework=Фейерверки
recipe.firework.tooltip0=Dyes add colours to the charges
recipe.firework.tooltip1=Recolouring adds fade colours to the charge
recipe.firework.tooltip2=Multiple charges can be spawned from one rocket
recipe.brewing=Зельеварение
recipe.profiler.crafting=Crafting Profiling
recipe.profiler.usage=Usage Profiling