#zh_CN

load=载入
save=保存

enchant=附魔
enchant.level=等级
enchant.locked=锁定
enchant.unlocked=解锁

inventory.options=选项
inventory.prev=上一页
inventory.next=下一页
inventory.item_subsets=物品分类
inventory.delete.all=清空物品栏
inventory.delete.enable=激活删除设置
inventory.delete.1=开启删除模式
inventory.delete.0=关闭删除模式
inventory.rain.enable=激活天气设置
inventory.rain.1=开启雨雪
inventory.rain.0=关闭雨雪
inventory.magnet.enable=激活磁力设置
inventory.magnet.1=开启磁力模式
inventory.magnet.0=关闭磁力模式
inventory.dawn.enable=激活破晓时间设置
inventory.dawn.set=设置时间为破晓
inventory.noon.enable=激活正午时间设置
inventory.noon.set=设置时间为正午
inventory.dusk.enable=激活黄昏时间设置
inventory.dusk.set=设置时间为黄昏
inventory.midnight.enable=激活午夜时间设置
inventory.midnight.set=设置时间为午夜
inventory.heal=治愈玩家并回满饱食度
inventory.gamemode.0=设置为生存模式
inventory.gamemode.1=设置为创造模式
inventory.gamemode.2=设置为创造模式+
inventory.gamemode.3=设置为冒险模式

chat.gamemode.0=生存模式开启
chat.gamemode.1=创造模式开启
chat.gamemode.2=创造模式+开启
chat.gamemode.3=冒险模式开启

options=NEI选项
options.back=后退
options.world=世界
options.global=全局
options.global.tip.0=选项适用于所有世界
options.global.tip.1=点击选项左侧W按钮可覆写该世界设置
options.wbutton.tip.0=使用全局设置
options.wbutton.tip.1=覆写全局设置

options.keys=按键绑定
options.keys.gui=物品栏
options.keys.gui.recipe=查看合成
options.keys.gui.usage=查看用途
options.keys.gui.enchant=附魔
options.keys.gui.potion=药水
options.keys.gui.back=上一个合成表
options.keys.gui.prev=上一页
options.keys.gui.next=下一页
options.keys.gui.hide=隐藏/显示NEI界面
options.keys.world=世界
options.keys.world.chunkoverlay=区块(chunks)边界显示
options.keys.world.moboverlay=刷怪区域显示
options.keys.world.highlight_tips=显示选中方块名称
options.keys.world.dawn=破晓
options.keys.world.noon=正午
options.keys.world.dusk=黄昏
options.keys.world.midnight=午夜
options.keys.world.rain=降雨
options.keys.world.heal=治疗
options.keys.world.creative=游戏模式
options.keys.world.creative.tip=循环游戏模式

options.inventory=物品栏
options.inventory.widgetsenabled.true=激活NEI
options.inventory.widgetsenabled.false=禁用NEI
options.inventory.cheatmode.0=合成模式
options.inventory.cheatmode.1=实用模式
options.inventory.cheatmode.2=作弊模式
options.inventory.layoutstyle=界面风格
options.inventory.profileRecipes=合成查阅性能分析
options.inventory.profileRecipes.true=开启
options.inventory.profileRecipes.false=关闭
options.inventory.itemIDs=物品ID
options.inventory.itemIDs.0=隐藏
options.inventory.itemIDs.1=自动
options.inventory.itemIDs.2=显示
options.inventory.utilities=按钮
options.inventory.utilities.tip=选择实用模式的功能
options.inventory.utilities.time=时间
options.inventory.utilities.rain=降雨
options.inventory.utilities.heal=治疗
options.inventory.utilities.delete=删除
options.inventory.utilities.magnet=磁铁
options.inventory.utilities.gamemode=游戏模式
options.inventory.utilities.enchant=附魔
options.inventory.utilities.potion=酿造
options.inventory.utilities.item=保存物品
options.inventory.gamemodes=游戏模式
options.inventory.gamemodes.tip=选择游戏模式循环调整时的选项
options.inventory.gamemodes.creative=创造模式
options.inventory.gamemodes.creative+=创造模式+
options.inventory.gamemodes.adventure=冒险模式

options.command=指令
options.command.creative=游戏模式
options.command.creative.tip={0}=1为创造模式,0为生存模式,{1}=玩家
options.command.item=物品
options.command.item.tip={0}=玩家,{1}=物品ID,{2}=数量,{3}=物品耐久度
options.command.time=时间
options.command.time.tip={0}=世界时间
options.command.rain=雨雪
options.command.rain.tip={0}=1为开启雨雪,0为关闭雨雪
options.command.heal=治疗
options.command.heal.tip={0}=玩家

options.world.highlight_tips=高亮显示
options.world.highlight_tips.hide=隐藏
options.world.highlight_tips.show=显示

nei.options.tools=工具
nei.options.tools.dump=数据转储
nei.options.tools.dump.dump=转储
nei.options.tools.dump.dumped=%s ID已被转储到 %s 内
nei.options.tools.dump.mode.0=已使用
nei.options.tools.dump.mode.1=可用
nei.options.tools.dump.mode.2=全部
nei.options.tools.dump.item=物品
nei.options.tools.dump.items=物品
nei.options.tools.dump.block=方块
nei.options.tools.dump.blocks=方块
nei.options.tools.dump.potion=药水
nei.options.tools.dump.potions=药水
nei.options.tools.dump.enchantment=附魔
nei.options.tools.dump.enchantments=附魔
nei.options.tools.dump.biome=生物群系
nei.options.tools.dump.biomes=生物群系
nei.options.tools.dump.itempanel=物品分类
nei.options.tools.dump.itempanel.dumped=Item Panel contents were dumped to %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json

layoutstyle.minecraft=Minecraft风格
layoutstyle.oldtmi=老式TMI风格

recipe.page=页数 %s/%s
recipe.shaped=有序合成
recipe.shapeless=无序合成
recipe.furnace=烧制
recipe.fuel=燃料
recipe.fuel.required=需要%s个 
recipe.fuel.processed=可烧制%s个
recipe.fuel.produced=可制作%s个
recipe.firework=烟花
recipe.firework.tooltip0=添加多种染料可增加烟火之星的颜色
recipe.firework.tooltip1=合成好的烟火之星和染料合成,可以添加色彩淡入效果
recipe.firework.tooltip2=多个烟火之星可被用于合成单个烟花火箭
recipe.brewing=酿造
recipe.profiler.crafting=合成查询性能分析
recipe.profiler.usage=用途查询性能分析
