load=讀取
save=保存

enchant=附魔
enchant.level=等級
enchant.locked=開啟限制
enchant.unlocked=解除限制

inventory.options=設定
inventory.prev=上一頁
inventory.next=下一頁
inventory.item_subsets=物品分類表
inventory.delete.all=刪除當前物品欄內所有物品
inventory.delete.enable=開啟刪除模式設定
inventory.delete.1=開啟刪除模式
inventory.delete.0=關閉刪除模式
inventory.rain.enable=開啟雨雪設定
inventory.rain.1=開啟雨雪
inventory.rain.0=關閉雨雪
inventory.magnet.enable=開啟磁力模式設定
inventory.magnet.1=開啟磁力模式
inventory.magnet.0=關閉磁力模式
inventory.dawn.enable=開啟黎明時間設定
inventory.dawn.set=設定時間為黎明
inventory.noon.enable=開啟中午時間設定
inventory.noon.set=設定時間為中午
inventory.dusk.enable=開啟傍晚時間設定
inventory.dusk.set=設定時間為傍晚
inventory.midnight.enable=開啟午夜時間設定
inventory.midnight.set=設定時間為午夜
inventory.heal=治療玩家並回滿飽食度
inventory.gamemode.0=設定遊戲模式為生存
inventory.gamemode.1=設定遊戲模式為創造
inventory.gamemode.2=設定遊戲模式為創造+
inventory.gamemode.3=設定遊戲模式為冒險

chat.gamemode.0=生存模式開啟
chat.gamemode.1=創造模式開啟
chat.gamemode.2=創造模式+開啟
chat.gamemode.3=冒險模式開啟

options=NEI 選項
options.back=後退
options.world=世界
options.global=全局
options.global.tip.0=選項適用於所有世界
options.global.tip.1=點擊旁邊的W可重寫該世界設置
options.wbutton.tip.0=使用全局設定
options.wbutton.tip.1=覆蓋全局設定

options.keys=按鍵設定
options.keys.gui=物品欄
options.keys.gui.recipe=合成表
options.keys.gui.usage=用途
options.keys.gui.enchant=附魔
options.keys.gui.potion=藥水
options.keys.gui.back=上一個合成表
options.keys.gui.prev=上一頁
options.keys.gui.next=下一頁
options.keys.gui.hide=隱藏/顯示NEI界面
options.keys.gui.search=焦點搜索欄
options.keys.world=世界
options.keys.world.chunkoverlay=區塊邊界顯示
options.keys.world.moboverlay=怪物生成區域顯示
options.keys.world.highlight_tips=高亮工具提示
options.keys.world.dawn=黎明
options.keys.world.noon=中午
options.keys.world.dusk=傍晚
options.keys.world.midnight=午夜
options.keys.world.rain=雨雪
options.keys.world.heal=治療
options.keys.world.creative=遊戲模式
options.keys.world.creative.tip=循環遊戲模式

options.inventory=NEI設定
options.inventory.widgetsenabled.true=NEI開啟
options.inventory.widgetsenabled.false=NEI關閉
options.inventory.cheatmode.0=合成模式
options.inventory.cheatmode.1=實用模式
options.inventory.cheatmode.2=作弊模式
options.inventory.layoutstyle=界面風格
options.inventory.profileRecipes=合成查詢
options.inventory.profileRecipes.true=開啟
options.inventory.profileRecipes.false=關閉
options.inventory.itemIDs=物品ID
options.inventory.itemIDs.0=隱藏
options.inventory.itemIDs.1=自動
options.inventory.itemIDs.2=顯示
options.inventory.utilities=按鈕
options.inventory.utilities.tip=選擇實用模式的功能
options.inventory.utilities.time=時間
options.inventory.utilities.rain=雨雪
options.inventory.utilities.heal=治療
options.inventory.utilities.delete=刪除
options.inventory.utilities.magnet=磁力
options.inventory.utilities.gamemode=遊戲模式
options.inventory.utilities.enchant=附魔
options.inventory.utilities.potion=釀造
options.inventory.utilities.item=保存物品
options.inventory.gamemodes=遊戲模式
options.inventory.gamemodes.tip=選擇遊戲模式循環調整時的選項
options.inventory.gamemodes.creative=創造模式
options.inventory.gamemodes.creative+=創造模式+
options.inventory.gamemodes.adventure=冒險模式

options.command=指令
options.command.creative=遊戲模式
options.command.creative.tip={0}=1為創造模式,0為生存模式,{1}=玩家
options.command.give=物品
options.command.give.tip={0}=玩家,{1}=物品ID,{2}=數量,{3}=物品耐久度
options.command.time=時間
options.command.time.tip={0}=世界時間
options.command.rain=雨雪
options.command.rain.tip={0}=1為開啟雨雪,0為關閉雨雪
options.command.heal=治療
options.command.heal.tip={0}=玩家

options.world.highlight_tips=高亮工具提示
options.world.highlight_tips.hide=隱藏
options.world.highlight_tips.show=顯示

options.tools=工具
options.tools.dump=數據轉儲
options.tools.dump.dump=轉儲
options.tools.dump.dumped=%s ID 轉儲到 %s
options.tools.dump.mode.0=使用
options.tools.dump.mode.1=自由
options.tools.dump.mode.2=所有
options.tools.dump.item=方塊/物品
options.tools.dump.items=方塊/物品
options.tools.dump.potion=藥水
options.tools.dump.potions=藥水
options.tools.dump.enchantment=附魔
options.tools.dump.enchantments=附魔
options.tools.dump.biome=生物群落
options.tools.dump.biomes=生物群落
options.tools.dump.itempanel=物品面板
options.tools.dump.itempanel.dumped=物品面板內容轉儲為 %s
options.tools.dump.itempanel.mode.0=CSV
options.tools.dump.itempanel.mode.1=NBT

layoutstyle.minecraft=Minecraft風格
layoutstyle.oldtmi=舊TMI風格

recipe.page=頁數 %s/%s
recipe.shaped=成型工藝
recipe.shapeless=成型染色工藝
recipe.furnace=提煉
recipe.fuel=燃料
recipe.fuel.required=需要%s個
recipe.fuel.processed=可燒製%s個
recipe.fuel.produced=可製作%s個
recipe.firework=煙花
recipe.firework.tooltip0=多種染料可以增加火藥球的顏色
recipe.firework.tooltip1=通過用完成的火藥球和染料合成,可以添加色彩淡出的效果
recipe.firework.tooltip2=多種火藥球可以放進一個煙花火箭
recipe.brewing=釀造
recipe.profiler.crafting=合成查詢性能分析
recipe.profiler.usage=用途查詢性能分析