nei.load=讀取
nei.save=保存

nei.enchant=附魔
nei.enchant.level=等級
nei.enchant.locked=開啟限制
nei.enchant.unlocked=解除限制

nei.inventory.options=設定
nei.inventory.prev=上一頁
nei.inventory.next=下一頁
nei.inventory.item_subsets=物品分類表
nei.inventory.delete.all=刪除當前物品欄內所有物品
nei.inventory.delete.one=刪除 %s
nei.inventory.delete.all=清空物品欄
nei.inventory.delete.enable=開啟刪除模式設定
nei.inventory.delete.1=開啟刪除模式
nei.inventory.delete.0=關閉刪除模式
nei.inventory.rain.enable=開啟雨雪設定
nei.inventory.rain.1=開啟雨雪
nei.inventory.rain.0=關閉雨雪
nei.inventory.magnet.enable=開啟磁力模式設定
nei.inventory.magnet.1=開啟磁力模式
nei.inventory.magnet.0=關閉磁力模式
nei.inventory.dawn.enable=開啟黎明時間設定
nei.inventory.dawn.set=設定時間為黎明
nei.inventory.noon.enable=開啟中午時間設定
nei.inventory.noon.set=設定時間為中午
nei.inventory.dusk.enable=開啟傍晚時間設定
nei.inventory.dusk.set=設定時間為傍晚
nei.inventory.midnight.enable=開啟午夜時間設定
nei.inventory.midnight.set=設定時間為午夜
nei.inventory.heal=治療玩家並回滿飽食度
nei.inventory.gamemode.0=設定遊戲模式為生存
nei.inventory.gamemode.1=設定遊戲模式為創造
nei.inventory.gamemode.2=設定遊戲模式為創造+
nei.inventory.gamemode.3=設定遊戲模式為冒險

nei.chat.gamemode.0=生存模式開啟
nei.chat.gamemode.1=創造模式開啟
nei.chat.gamemode.2=創造模式+開啟
nei.chat.gamemode.3=冒險模式開啟
nei.chat.rain.on=開啟雨雪
nei.chat.rain.off=關閉雨雪
nei.chat.time=白天 %d. %d:00
nei.chat.give.noitem=沒有此物品

nei.options=NEI 選項
nei.options.back=後退
nei.options.world=世界
nei.options.global=全局
nei.options.global.tip.0=選項適用於所有世界
nei.options.global.tip.1=點擊旁邊的W可重寫該世界設置
nei.options.wbutton.tip.0=使用全局設定
nei.options.wbutton.tip.1=覆蓋全局設定

nei.options.keys=按鍵設定
nei.options.keys.gui=物品欄
nei.options.keys.gui.recipe=合成表
nei.options.keys.gui.usage=用途
nei.options.keys.gui.enchant=附魔
nei.options.keys.gui.potion=藥水
nei.options.keys.gui.back=上一個合成表
nei.options.keys.gui.prev=上一頁
nei.options.keys.gui.next=下一頁
nei.options.keys.gui.hide=隱藏/顯示NEI界面
nei.options.keys.gui.search=焦點搜索欄
nei.options.keys.world=世界
nei.options.keys.world.chunkoverlay=區塊邊界顯示
nei.options.keys.world.moboverlay=怪物生成區域顯示
nei.options.keys.world.highlight_tips=高亮工具提示
nei.options.keys.world.dawn=黎明
nei.options.keys.world.noon=中午
nei.options.keys.world.dusk=傍晚
nei.options.keys.world.midnight=午夜
nei.options.keys.world.rain=雨雪
nei.options.keys.world.heal=治療
nei.options.keys.world.creative=遊戲模式
nei.options.keys.world.creative.tip=循環遊戲模式

nei.options.inventory=NEI設定
nei.options.inventory.widgetsenabled.true=NEI開啟
nei.options.inventory.widgetsenabled.false=NEI關閉
nei.options.inventory.cheatmode.0=合成模式
nei.options.inventory.cheatmode.1=實用模式
nei.options.inventory.cheatmode.2=作弊模式
nei.options.inventory.layoutstyle=界面風格
nei.options.inventory.profileRecipes=合成查詢
nei.options.inventory.profileRecipes.true=開啟
nei.options.inventory.profileRecipes.false=關閉
nei.options.inventory.itemsort=物品面板排序方式
nei.options.inventory.itemIDs=物品ID
nei.options.inventory.itemIDs.0=隱藏
nei.options.inventory.itemIDs.1=自動
nei.options.inventory.itemIDs.2=顯示
nei.options.inventory.searchmode=搜索模式
nei.options.inventory.searchmode.0=簡單
nei.options.inventory.searchmode.1=擴展
nei.options.inventory.searchmode.2=正則表達式
nei.options.inventory.utilities=按鈕
nei.options.inventory.utilities.tip=選擇實用模式的功能
nei.options.inventory.utilities.time=時間
nei.options.inventory.utilities.rain=降雨
nei.options.inventory.utilities.heal=治療
nei.options.inventory.utilities.delete=刪除
nei.options.inventory.utilities.magnet=磁力
nei.options.inventory.utilities.gamemode=遊戲模式
nei.options.inventory.utilities.enchant=附魔
nei.options.inventory.utilities.potion=釀造
nei.options.inventory.utilities.item=保存物品
nei.options.inventory.gamemodes=遊戲模式
nei.options.inventory.gamemodes.tip=選擇遊戲模式循環調整時的選項
nei.options.inventory.gamemodes.creative=創造模式
nei.options.inventory.gamemodes.creative+=創造模式+
nei.options.inventory.gamemodes.adventure=冒險模式

nei.options.command=指令
nei.options.command.creative=遊戲模式
nei.options.command.creative.tip={0}=1為創造模式,0為生存模式,{1}=玩家
nei.options.command.give=物品
nei.options.command.give.tip={0}=玩家,{1}=物品ID,{2}=數量,{3}=物品耐久度
nei.options.command.time=時間
nei.options.command.time.tip={0}=世界時間
nei.options.command.rain=雨雪
nei.options.command.rain.tip={0}=1為開啟雨雪,0為關閉雨雪
nei.options.command.heal=治療
nei.options.command.heal.tip={0}=玩家

nei.options.world.highlight_tips=高亮工具提示
nei.options.world.highlight_tips.hide=隱藏
nei.options.world.highlight_tips.show=顯示

nei.options.tools=工具
nei.options.tools.dump=數據轉儲
nei.options.tools.dump.dump=轉儲
nei.options.tools.dump.dumped=%s ID 轉儲到 %s
nei.options.tools.dump.mode.0=使用
nei.options.tools.dump.mode.1=未使用的
nei.options.tools.dump.mode.2=全部
nei.options.tools.dump.item=物品
nei.options.tools.dump.items=物品
nei.options.tools.dump.block=方塊
nei.options.tools.dump.blocks=方塊
nei.options.tools.dump.potion=藥水
nei.options.tools.dump.potions=藥水
nei.options.tools.dump.enchantment=附魔
nei.options.tools.dump.enchantments=附魔
nei.options.tools.dump.biome=生物群落
nei.options.tools.dump.biomes=生物群落
nei.options.tools.dump.itempanel=物品面板
nei.options.tools.dump.itempanel.dumped=物品面板內容轉儲為 %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json

nei.layoutstyle.minecraft=Minecraft風格
nei.layoutstyle.oldtmi=舊TMI風格

nei.recipe.page=頁數 %s/%s
nei.recipe.shaped=成型工藝
nei.recipe.shapeless=成型染色工藝
nei.recipe.furnace=提煉
nei.recipe.fuel=燃料
nei.recipe.fuel.required=需要%s個
nei.recipe.fuel.processed=可燒製%s個
nei.recipe.fuel.produced=可製作%s個
nei.recipe.firework=煙花
nei.recipe.firework.tooltip0=多種染料可以增加火藥球的顏色
nei.recipe.firework.tooltip1=通過用完成的火藥球和染料合成,可以添加色彩淡出的效果
nei.recipe.firework.tooltip2=多種火藥球可以放進一個煙花火箭
nei.recipe.brewing=釀造
nei.recipe.profiler.crafting=合成查詢性能分析
nei.recipe.profiler.usage=用途查詢性能分析

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=從原版物品開始排序 
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=將每一個mod分為一組,按照mod名稱排序
nei.itemsort.id=按物品ID排序
nei.itemsort.default=默認
nei.itemsort.default.tip=保留每個物品的自然順序
nei.itemsort.damage=按照物品耐久(metadata)排序
nei.itemsort.name=按顯示名稱排序
